<div class="col-lg-3" id="main-right">
  <div class="panel panel-default">
    <div class="panel-heading">菜单栏</div>
    <div class="panel-body">
      <div class="list-group">
        <a href="/appointment/teacher" class="list-group-item">老师管理</a>
        <a href="/appointment/course" class="list-group-item">课程管理</a>
        <a href="/appointment/image" class="list-group-item">图片管理</a>
        <a href="/appointment/entry" class="list-group-item">报名管理</a>
        <a href="/appointment/student" class="list-group-item">学生管理</a>
      </div>
    </div>
  </div>
</div>
